		<applet type="onLayoutFinish">
# this should be factored out into some helper code,but currently demonstrates applets.
from enigma import eSize,ePoint
orgwidth=self.instance.size().width()
orgpos=self.instance.position()
textsize=self["text"].getSize()
# y size still must be fixed in font stuff...
textsize=(textsize[0] + 110,textsize[1] + 80)
offset=0
wsizex=textsize[0] + 40
wsizey=textsize[1] + offset
if (800 &gt; wsizex):
	wsizex=800
wsize=(wsizex,wsizey)
# resize
self.instance.resize(eSize(*wsize))
# resize label
self["text"].instance.resize(eSize(*textsize))
# center window
newwidth=wsize[0]
self.instance.move(ePoint(orgpos.x() + (orgwidth - newwidth)/2,orgpos.y()))
		</applet>
