		<applet type="onLayoutFinish">
# this should be factored out into some helper code,but currently demonstrates applets.
from enigma import eSize,ePoint
orgwidth=self.instance.size().width()
orgpos=self.instance.position()
textsize=self["text"].getSize()
# y size still must be fixed in font stuff...
textsize=(textsize[0] + 110,textsize[1] + 110)
offset=40
if self.type==self.TYPE_YESNO:
	offset=100
wsizex=textsize[0] + 180
wsizey=textsize[1] + offset
if (800 &gt; wsizex):
	wsizex=800
wsize=(wsizex,wsizey)
# resize
self.instance.resize(eSize(*wsize))
# resize label
self["text"].instance.resize(eSize(*textsize))
# move list
listsize=(wsizex - 20,90)
self["list"].instance.move(ePoint(10,textsize[1]))
self["list"].instance.resize(eSize(*listsize))
# center window
newwidth=wsize[0]
self.instance.move(ePoint(orgpos.x() + (orgwidth - newwidth)/2,orgpos.y()))
		</applet>
