	<layout name="bigbutton_GM">
		<eLabel backgroundColor="background" position="50,110" size="1820,860" zPosition="-1"/>
		<eLabel backgroundColor="red" position="0,1070" size="480,10"/>
		<eLabel backgroundColor="green" position="480,1070" size="480,10"/>
		<eLabel backgroundColor="yellow" position="960,1070" size="480,10"/>
		<eLabel backgroundColor="blue" position="1440,1070" size="480,10"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="buttonred" position="0,1000" size="480,60" transparent="1" valign="center"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="buttongreen" position="480,1000" size="480,60" transparent="1" valign="center"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="buttonyellow" position="960,1000" size="480,60" transparent="1" valign="center"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="buttonblue" position="1440,1000" size="480,60" transparent="1" valign="center"/>
	</layout>
