	<layout name="Tile_Top">
		<widget name="LogoSpinner" position="50,30" size="100,100" zPosition="1"/>
		<widget name="IconInfo" pixmap="/usr/lib/enigma2/python/Plugins/GP4/geminicomm/images/info_neutral.svg" position="1535,90" size="50,50"/>
		<widget name="Icon0" position="1635,90" size="50,50"/>
		<widget name="Icon1" position="1705,90" size="50,50"/>
		<widget name="Icon2" position="1775,90" size="50,50"/>
		<widget name="Icon3" position="1845,90" size="50,50"/>
		<widget backgroundColor="ScreenBackground" font="Bold;40" name="HighlightTitle" position="230,35" size="1250,47" transparent="1"/>
		<widget backgroundColor="ScreenBackground" font="Regular;28" name="HighlightInfo" position="233,90" size="1150,66" transparent="1" valign="center"/>
	</layout>
