	<layout name="Bigbutton_key_name">
		<eLabel backgroundColor="red" position="0,1069" size="480,11"/>
		<eLabel backgroundColor="green" position="480,1069" size="480,11"/>
		<eLabel backgroundColor="yellow" position="960,1069" size="480,11"/>
		<eLabel backgroundColor="blue" position="1440,1069" size="480,11"/>
		<widget font="Regular;27" halign="center" name="key_red" position="0,1024" size="480,33" transparent="1"/>
		<widget font="Regular;27" halign="center" name="key_green" position="480,1024" size="480,33" transparent="1"/>
		<widget font="Regular;27" halign="center" name="key_yellow" position="960,1024" size="480,33" transparent="1"/>
		<widget font="Regular;27" halign="center" name="key_blue" position="1440,1024" size="480,33" transparent="1"/>
	</layout>
