	<screen backgroundColor="Tile" flags="wfNoBorder" name="myChannelSelection" position="0,0" size="700,1080">
		<layout name="Title_small"/>
		<ePixmap pixmap="Shadow-FHD/images/lists.svg" position="25,15" size="70,70"/>
		<widget additionalInfoFont="Regular;26" backgroundColor="background" colorRecording="foreground" colorRecordingSelected="CursorForeground" colorServiceDescription="foreground" colorServiceDescriptionSelected="CursorForeground" foregroundColorServiceNotAvail="foreground" name="list" position="20,150" scrollbarMode="showOnDemand" serviceInfoFont="Regular;26" serviceNameFont="Bold;26" serviceNumberFont="Bold;26" size="660,630" transparent="1"/>
		<eLabel backgroundColor="grey" position="20,900" size="660,1"/>
		<widget backgroundColor="gradient" font="Regular;28" foregroundColor="Heading" halign="center" position="20,910" render="Label" size="660,70" source="introduction" transparent="1" valign="center"/>
		<eLabel backgroundColor="green" position="0,1070" size="350,10"/>
		<eLabel backgroundColor="blue" position="350,1070" size="350,10"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" position="0,1000" render="Label" size="350,60" source="key_green" transparent="1" valign="center"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" position="350,1000" render="Label" size="350,60" source="key_blue" transparent="1" valign="center"/>
	</screen>
