	<screen backgroundColor="Tile" flags="wfNoBorder" name="RemoteTimerList" position="0,center" size="700,1080">
		<layout name="Title_small"/>
		<layout name="smallbutton4"/>
		<ePixmap pixmap="Shadow-FHD/images/timer.svg" position="25,15" size="70,70"/>
		<ePixmap pixmap="Shadow-FHD/images/del_red.svg" position="490,30" size="50,50"/>
		<ePixmap pixmap="Shadow-FHD/images/add_green.svg" position="560,30" size="50,50"/>
		<ePixmap pixmap="Shadow-FHD/images/ok_neutral.svg" position="630,30" size="50,50"/>
		<widget backgroundColor="background" enableWrapAround="1" name="timerlist" position="20,150" scrollbarMode="showOnDemand" size="660,720" transparent="1"/>
		<widget name="menubutton" pixmap="Shadow-FHD/skin_default/icons/menu.svg" position="625,200" size="60,30"/>
	</screen>
