	<screen backgroundColor="background" flags="wfNoBorder" name="PluginManager" position="0,0" size="1200,1080">
		<xmlinc name="screenpart_Title_broad" $source="Title" $menu_pixmap="Shadow-FHD/images/softmanager.svg"/>
		<layout name="broadbutton2"/>
		<widget  enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="1160,720" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
			{"templates":
			{"default":(90,[
			MultiContentEntryPixmapAlphaTest(pos=(5,15),size=(60,60),png=5),
			MultiContentEntryText(pos=(80,15),size=(1070,35),font=0,text=0),
			MultiContentEntryText(pos=(80,50),size=(1070,27),font=1,text=2),
			MultiContentEntryPixmapAlphaTest(pos=(0,0),size=(0,0),png=6),]),
			"category":(90,[
			MultiContentEntryText(pos=(10,15),size=(1140,35),font=0,text=0),
			MultiContentEntryText(pos=(10,50),size=(1140,27),font=1,text=1),
			MultiContentEntryPixmapAlphaTest(pos=(0,0),size=(0,0),png=3),])},
			"fonts":[gFont("Bold",26),gFont("Regular",22)],"itemHeight":90}
			</convert>
		</widget>
		<widget font="Regular;28" foregroundColor="Heading" halign="center" position="20,910" render="Label" size="1160,70" source="status" transparent="1" valign="center"/>
	</screen>
