	<screen backgroundColor="background" flags="wfNoBorder" name="PluginManagerInfo" position="0,0" size="700,1080">
		<xmlinc name="screenpart_Title_small" $source="Title" $menu_pixmap="Shadow-FHD/images/softmanager.svg"/>
		<layout name="smallbutton_green"/>
		<widget  enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="660,630" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryPixmapAlphaTest(pos=(5,15),size=(60,60),png=2),
			MultiContentEntryText(pos=(80,15),size=(570,35),font=0,flags=RT_WRAP,text=0),
			MultiContentEntryText(pos=(80,50),size=(570,27),font=1,text=1),
			MultiContentEntryPixmapAlphaTest(pos=(0,0),size=(0,0),png=3),],
			"fonts":[gFont("Bold",26),gFont("Regular",22)],"itemHeight":90}
			</convert>
		</widget>
		<eLabel backgroundColor="grey" position="20,900" size="660,1"/>
		<widget  font="Regular;28" foregroundColor="Heading" halign="center" position="20,910" render="Label" size="660,70" source="status" transparent="1" valign="center"/>
	</screen>
