	<screen backgroundColor="background" flags="wfNoBorder" name="UserManager" position="0,0" size="1200,1080">
		<xmlinc file="screenpart_Background"/>
		<xmlinc file="screenpart_Title" menu_pixmap="Shadow-FHD/images/nwmntmng.svg" source="Title"/>
		<xmlinc file="screenpart_1Button_source" position="eval(2*$screen_width/4),eval($screen_height-50)" source="key_yellow" width="eval($screen_width/4)"/>
		<xmlinc file="screenpart_4Buttons_icon" position="0,eval($screen_height-10)"/>
		<widget enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="eval($screen_width-40),680" source="config" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(70,0),size=(580,50),font=0,flags=RT_VALIGN_CENTER,text=0),
			MultiContentEntryPixmapAlphaTest(pos=(10,5),size=(40,40),png=3),],
			"fonts":[gFont("Regular",26)],"itemHeight":50}
			</convert>
		</widget>
	</screen>
