	<screen backgroundColor="Tile" flags="wfNoBorder" name="UserManager" position="0,0" size="700,1080">
		<layout name="Title_small"/>
		<layout name="smallbutton_yellow"/>
		<ePixmap pixmap="Shadow-FHD/images/nwmntmng.svg" position="25,15" size="70,70"/>
		<widget backgroundColor="background" enableWrapAround="1" position="20,150" render="Listbox" scrollbarMode="showOnDemand" size="660,600" source="config" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(70,0),size=(580,50),font=0,flags=RT_VALIGN_CENTER,text=0),
			MultiContentEntryPixmapAlphaTest(pos=(10,5),size=(40,40),png=3),],
			"fonts":[gFont("Regular",26)],"itemHeight":50}
			</convert>
		</widget>
		<eLabel backgroundColor="grey" position="20,900" size="660,1"/>
		<widget backgroundColor="gradient" font="Regular;28" foregroundColor="Heading" halign="center" position="20,910" render="Label" size="660,70" source="introduction" transparent="1" valign="center"/>
	</screen>
