	<screen backgroundColor="background" flags="wfNoBorder" name="EPGSearch" position="center,center" size="1920,1080" title="EPG Selection">
		<layout name="Title"/>
		<xmlinc name=screenpart_4Buttons1920" position="0,1028"/>
		<eLabel backgroundColor="Tile" position="12,81" size="848,930" zPosition="-1"/>
		<widget backgroundColor="Tile" name="list" position="19,86" size="834,900" transparent="1"/>
		<widget font="Bold;32" noWrap="1" position="900,90" render="Label" size="990,40" source="Event" transparent="1">
			<convert type="EventName">Name</convert>
		</widget>
		<widget font="Regular;27" position="900,150" render="Label" size="990,750" source="Event" transparent="1">
			<convert type="EventName">FullDescription</convert>
		</widget>
	</screen>
