	<screen backgroundColor="Tile" flags="wfNoBorder" name="NimSelection" position="0,center" size="700,1080" title="Choose Tuner">
		<layout name="Title_small"/>
		<ePixmap pixmap="Shadow-FHD/images/tuner.svg" position="25,15" size="70,70"/>
		<widget backgroundColor="background" enableWrapAround="1" position="20,150" render="Listbox" scrollbarMode="showOnDemand" size="660,800" source="nimlist" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(5,5),size=(650,35),font=0,flags=RT_VALIGN_CENTER,text=1),
			MultiContentEntryText(pos=(10,42),size=(640,112),font=1,flags=RT_VALIGN_TOP|RT_WRAP,text=2),],
			"fonts":[gFont("Bold",26),gFont("Regular",22)],"itemHeight":160}
			</convert>
		</widget>
	</screen>
