	<screen backgroundColor="Tile" flags="wfNoBorder" name="DefaultSatLists" position="0,center" size="700,1080" title="Default services lists">
		<layout name="Title_small"/>
		<ePixmap pixmap="Shadow-FHD/images/lists.svg" position="25,15" size="70,70"/>
		<widget backgroundColor="background" enableWrapAround="1" name="config" position="20,150" scrollbarMode="showOnDemand" size="660,600" transparent="1"/>
		<widget backgroundColor="background" enableWrapAround="1" position="20,150" render="Listbox" scrollbarMode="showOnDemand" size="660,600" source="list" transparent="1">
			<convert type="StringList"/>
		</widget>
		<eLabel backgroundColor="grey" position="20,900" size="660,1"/>
		<widget backgroundColor="gradient" font="Regular;28" foregroundColor="Heading" halign="center" name="text" position="20,910" size="660,70" transparent="1" valign="center"/>
		<eLabel backgroundColor="red" position="0,1070" size="700,10"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="languagetext" position="0,1000" size="700,60" transparent="1" valign="center"/>
	</screen>
