	<screen backgroundColor="background" flags="wfNoBorder" name="InputDeviceKeyInfo" position="center,center" size="1920,1080">
		<layout name="Title_Time"/>
		<widget name="rc" pixmaps="skin_default/rc0.png,skin_default/rc1.png,skin_default/rc2.png,skin_default/rc3.png" position="200,150" size="256,800"/>
		<widget name="arrowdown" pixmap="skin_default/arrowdown.png" position="-100,-100" size="37,70" zPosition="1"/>
		<widget name="arrowdown2" pixmap="skin_default/arrowdown.png" position="-100,-100" size="37,70" zPosition="1"/>
		<widget name="arrowup" pixmap="skin_default/arrowup.png" position="-100,-100" size="37,70" zPosition="1"/>
		<widget name="arrowup2" pixmap="skin_default/arrowup.png" position="-100,-100" size="37,70" zPosition="1"/>
		<eLabel backgroundColor="background" position="700,90" size="1140,940" zPosition="-1"/>
		<widget backgroundColor="background" enableWrapAround="1" name="list" position="720,110" scrollbarMode="showOnDemand" size="1100,900" transparent="1"/>
	</screen>
