	<screen backgroundColor="background" flags="wfNoBorder" name="HelpMenu" position="center,center" size="1920,1080" title="Help">
		<layout name="Title_Time"/>
		<widget name="rc" pixmaps="skin_default/rc0.png,skin_default/rc1.png,skin_default/rc2.png,skin_default/rc3.png" position="200,90" size="256,800"/>
		<widget backgroundColor="background" font="Bold;28" halign="center" name="long_key" position="100,910" size="456,35" transparent="1"/>
		<widget name="arrowdown" pixmap="skin_default/arrowdown.png" position="-100,-100" size="37,70" zPosition="1"/>
		<widget name="arrowdown2" pixmap="skin_default/arrowdown.png" position="-100,-100" size="37,70" zPosition="1"/>
		<widget name="arrowup" pixmap="skin_default/arrowup.png" position="-100,-100" size="37,70" zPosition="1"/>
		<widget name="arrowup2" pixmap="skin_default/arrowup.png" position="-100,-100" size="37,70" zPosition="1"/>
		<eLabel backgroundColor="background" position="700,90" size="1140,940" zPosition="-1"/>
		<widget backgroundColor="background" enableWrapAround="1" name="list" position="720,110" scrollbarMode="showOnDemand" size="1100,900" transparent="1"/>
		<eLabel backgroundColor="background" font="Regular;28" foregroundColor="Heading" halign="center" position="100,970" size="460,60" text="Press OK to apply" valign="center"/>
	</screen>
