	<screen flags="wfNoBorder" name="NetworkServiceConfig" position="0,0" size="1200,1080">
		<xmlinc file="screenpart_Background"/>
		<xmlinc file="screenpart_Title" menu_pixmap="Shadow-FHD/menu/network_setup.svg" source="Title"/>
		<ePixmap pixmap="Default-FHD/skin_default/icons/menu.svg" position="eval($screen_width-74),90" size="54,27"/>
		<widget enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="600,513" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
{"template":[
	MultiContentEntryPixmapAlphaTest(pos=(10,5),size=(60,60),png=1),
	MultiContentEntryText(pos=(1030,0),size=(220,40),font=0,flags=RT_HALIGN_RIGHT|RT_VALIGN_CENTER,text=2),
	MultiContentEntryText(pos=(80,0),size=(500,40),font=0,flags=RT_HALIGN_LEFT,text=3),
	MultiContentEntryText(pos=(600,0),size=(410,30),font=1,flags=RT_HALIGN_RIGHT|RT_VALIGN_BOTTOM,text=7),
	MultiContentEntryText(pos=(80,38),size=(850,30),font=1,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=4),
	MultiContentEntryText(pos=(950,38),size=(300,30),font=1,flags=RT_HALIGN_RIGHT|RT_VALIGN_CENTER,text=5),
	MultiContentEntryText(pos=(5,10),size=(800,50),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER,text=6),],
	"fonts":[gFont("Regular",28),gFont("Regular",24)],"itemHeight":70}
			</convert>
		</widget>
		<widget font="Regular;24" name="details_label" position="650,120" size="400,32" transparent="1"/>
		<widget font="Regular;21" name="details" position="650,160" size="530,460" transparent="1"/>
		<widget font="Regular;28" halign="center" name="hint" position="20,eval($screen_height-110)" size="eval($screen_width-40),38" transparent="1"/>
		<xmlinc file="screenpart_4Buttons_name" position="0,eval($screen_height-50)"/>
	</screen>
