	<screen backgroundColor="Tile" flags="wfNoBorder" name="SoftwareManagerInfo" position="0,0" size="700,1080">
		<layout name="Title_small"/>
		<layout name="smallbutton_close"/>
		<ePixmap pixmap="Shadow-FHD/images/softmanager.svg" position="25,15" size="70,70"/>
		<widget backgroundColor="background" enableWrapAround="1" position="20,150" render="Listbox" scrollbarMode="showOnDemand" size="660,750" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(10,0),size=(640,50),font=0,flags=RT_HALIGN_CENTER|RT_VALIGN_CENTER,text=0),],
			"fonts":[gFont("Regular",26)],"itemHeight":50}
			</convert>
		</widget>
	</screen>
