	<screen backgroundColor="background" flags="wfNoBorder" name="InputDeviceManagement" position="0,0" size="1200,1080">
		<xmlinc file="screenpart_Background"/>
		<xmlinc file="screenpart_Title" menu_pixmap="Shadow-FHD/menu/bleremote_setup.svg"/>
		<ePixmap pixmap="Shadow-FHD/images/ok_neutral.svg" position="eval($screen_width-20-50),30" size="50,50"/>
		<widget enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="eval($screen_width-40),eval($screen_height-120-100)" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(10,3),size=(250,35),font=0,text=0),
			MultiContentEntryText(pos=(10,3),size=(eval($screen_width-60),35),font=0,flags=RT_HALIGN_RIGHT|RT_VALIGN_CENTER,text=4),
			MultiContentEntryText(pos=(10,0),size=(eval($screen_width-60),70),font=0,flags=RT_HALIGN_CENTER|RT_VALIGN_CENTER,text=3),
			MultiContentEntryText(pos=(10,38),size=(250,30),font=1,flags=RT_VALIGN_CENTER,text=2),
			MultiContentEntryText(pos=(10,38),size=(eval($screen_width-60),30),font=1,flags=RT_HALIGN_RIGHT|RT_VALIGN_TOP,text=1),],
			"fonts":[gFont("Bold",24),gFont("Regular",24)],"itemHeight":70}
			</convert>
		</widget>
		<xmlinc file="screenpart_4Buttons_name" position="0,eval($screen_height-50)"/>
	</screen>
