	<screen backgroundColor="background" flags="wfNoBorder" name="HarddiskDriveSetup" position="0,center" size="700,1080">
		<xmlinc name="screenpart_Title_small" $source="Title" $menu_pixmap="Shadow-FHD/images/setup.svg"/> 
		<layout name="smallbutton_save"/>
		<widget name="HelpWindow" position="0,1000"/>
		<widget position="20,288" render="Pixmap" size="100,100" source="icon">
			<convert type="ValueToPixmap">Path</convert>
		</widget>
		<widget  font="Regular;30" position="140,280" render="Label" size="540,35" source="model" transparent="1"/>
		<widget  font="Regular;30" position="140,320" render="Label" size="540,35" source="capacity" transparent="1"/>
		<widget  font="Regular;30" position="140,360" render="Label" size="540,35" source="bus" transparent="1"/>
		<widget  enableWrapAround="1" name="config" position="20,430" scrollbarMode="showOnDemand" size="660,180" transparent="1"/>
		<eLabel backgroundColor="grey" position="20,900" size="660,1"/>
		<widget backgroundColor="gradient" font="Regular;28" foregroundColor="Heading" halign="center" position="20,910" render="Label" size="660,70" source="introduction" transparent="1" valign="center"/>
	</screen>
