	<widget backgroundColor="InfoBackground" font="Regular;38" position="880,110" render="Label" size="800,45" source="ServiceEvent" transparent="1">
		<convert type="EventName">Name</convert>
	</widget>
	<widget backgroundColor="dark" pixmap="Shadow-FHD/images/progress.svg" position="880,175" render="Progress" size="1010,6" source="ServiceEvent">
		<convert type="EventTime">Progress</convert>
	</widget>
	<widget backgroundColor="InfoBackground" font="Regular;38" halign="right" position="1690,110" render="Label" size="200,45" source="ServiceEvent" transparent="1">
		<convert type="EventTime">Remaining</convert>
		<convert type="RemainingToText">OnlyMinutes</convert>
	</widget>
	<widget backgroundColor="InfoBackground" font="Regular;28" position="880,205" render="Label" size="1010,510" source="ServiceEvent" transparent="1">
		<convert type="EventName">FullDescription</convert>
	</widget>
	<eLabel backgroundColor="gradient" font="Bold;32" foregroundColor="Heading" position="880,735" size="1010,40" text="NEXT" transparent="1"/>
	<widget backgroundColor="transparent" column0="0,80,white,Regular,28,0,0" column1="100,750,white,Regular,28,0,1" column2="900,120,white,Regular,28,0,2" position="880,780" render="EventListDisplay" rowHeight="37" size="1010,148" source="ServiceEvent">
		<convert type="EventList">primetime=no,eventcount=4</convert>
	</widget>
	<eLabel backgroundColor="grey" position="880,940" size="1010,2"/>
	<widget backgroundColor="transparent" column0="0,80,white,Bold,28,0,0" column1="100,750,white,Bold,28,0,1" column2="900,120,white,Bold,28,0,2" position="880,960" render="EventListDisplay" size="1010,35" source="ServiceEvent">
		<convert type="EventList">primetime=yes,eventcount=0</convert>
	</widget>
