	<screen backgroundColor="background" flags="wfNoBorder" name="AnimationSetup" position="0,0" size="1200,1080" title="Animation Setup">
		<xmlinc file="screenpart_Background"/>
		<xmlinc file="screenpart_Title" menu_pixmap="Shadow-FHD/images/setup.svg" source="Title"/>
		<ePixmap pixmap="Shadow-FHD/images/ok_neutral.svg" position="eval($screen_width-20-50),30" size="50,50"/>
		<widget enableWrapAround="1" name="list" position="20,120" scrollbarMode="showOnDemand" size="eval($screen_width-40),680" transparent="1"/>
		<widget font="Regular;28" halign="center" name="selected_info" position="20,910" size="eval($screen_width-40),70" transparent="1" valign="center"/>
		<xmlinc file="screenpart_1Button_name" name="key_yellow" position="eval(2*$screen_width/4),eval($screen_height-50)" width="eval($screen_width/4)"/>
		<xmlinc file="screenpart_1Button_name" name="key_blue" position="eval(3*$screen_width/4),eval($screen_height-50)" width="eval($screen_width/4)"/>
		<xmlinc file="screenpart_4Buttons_icon" position="0,eval($screen_height-10)"/>
	</screen>
