	<screen backgroundColor="ScreenBackground" flags="wfNoBorder" name="AutoTimerOverview" position="center,center" size="1920,1080">
		<layout name="Title_ScreenBackground"/>
		<layout name="back_bigbutton"/>
		<eLabel backgroundColor="background" position="50,110" size="1820,860" zPosition="-1"/>
		<widget  colorDisabled="#818181" enableWrapAround="1" itemHeight="50" name="entries" position="60,120" scrollbarMode="showOnDemand" size="1800,800" transparent="1"/>
		<eLabel backgroundColor="gradient" font="Regular;26" halign="center" position="0,1000" size="480,60" text="Abort" transparent="1" valign="center"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" position="480,1000" render="Label" size="480,60" source="key_green" transparent="1" valign="center"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" position="960,1000" render="Label" size="480,60" source="key_yellow" transparent="1" valign="center"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" position="1440,1000" render="Label" size="480,60" source="key_blue" transparent="1" valign="center"/>
	</screen>
