	<screen backgroundColor="transparent" flags="wfNoBorder" name="VideoPlayer" position="center,580" size="1920,500">
		<layout name="small_back"/>
		<eLabel backgroundColor="background" font="Bold;40" position="120,10" size="760,47" text="Video Player" transparent="1"/>
		<eLabel backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="1710,15" size="100,38" text="Bouq." valign="center"/>
		<widget backgroundColor="background" enableWrapAround="1" position="120,80" render="Listbox" scrollbarMode="showOnDemand" size="1690,300" source="playlist" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(5,0),size=(1680,50),font=0,flags=RT_VALIGN_CENTER,text=2),],
			"fonts":[gFont("Regular",28)],"itemHeight":50}
			</convert>
		</widget>
		<eLabel backgroundColor="red" position="0,490" size="640,10"/>
		<eLabel backgroundColor="green" position="640,490" size="640,10"/>
		<eLabel backgroundColor="blue" position="1280,490" size="640,10"/>
		<eLabel backgroundColor="gradient" font="Regular;26" halign="center" position="0,420" size="640,60" text="Clear List" transparent="1" valign="center"/>
		<eLabel backgroundColor="gradient" font="Regular;26" halign="center" position="640,420" size="640,60" text="Add" transparent="1" valign="center"/>
		<eLabel backgroundColor="gradient" font="Regular;26" halign="center" position="1280,420" size="640,60" text="Remove" transparent="1" valign="center"/>
	</screen>
