	<screen backgroundColor="background" flags="wfNoBorder" name="SoftwareManagerInfo" position="0,0" size="700,1080">
		<xmlinc name="screenpart_Title_small" $source="Title" $menu_pixmap="Shadow-FHD/images/softmanager.svg"/>
		<layout name="smallbutton_close"/>
		<widget  enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="660,680" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(10,0),size=(640,50),font=0,flags=RT_HALIGN_CENTER|RT_VALIGN_CENTER,text=0),],
			"fonts":[gFont("Regular",26)],"itemHeight":50}
			</convert>
		</widget>
	</screen>
