	<screen backgroundColor="background" flags="wfNoBorder" name="PacketManager" position="0,0" size="1200,1080">
		<xmlinc name="screenpart_Title_broad" $source="Title" $menu_pixmap="Shadow-FHD/images/softmanager.svg"/>
		<layout name="broadbutton_green"/>
		<widget  enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="1160,800" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryPixmapAlphaTest(pos=(5,20),size=(60,60),png=4),
			MultiContentEntryText(pos=(80,4),size=(1070,32),font=0,text=0),
			MultiContentEntryText(pos=(80,38),size=(1070,27),font=1,text=2),
			MultiContentEntryText(pos=(80,68),size=(1070,27),font=1,text=1),
			MultiContentEntryPixmapAlphaTest(pos=(0,0),size=(0,0),png=5),],
			"fonts":[gFont("Bold",26),gFont("Regular",22)],"itemHeight":100}
			</convert>
		</widget>
	</screen>
