	<screen backgroundColor="background" flags="wfNoBorder" name="InputDeviceIRProg" position="0,0" size="1200,1080">
		<xmlinc file="screenpart_Background"/>
		<xmlinc file="screenpart_Title" menu_pixmap="Shadow-FHD/images/rcu.svg" source="Title"/>
		<ePixmap pixmap="Shadow-FHD/images/info.svg" position="557,27" size="56,56"/>
		<ePixmap pixmap="Shadow-FHD/images/ok_neutral.svg" position="eval($screen_width-20-50),30" size="50,50"/>
		<widget enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="eval($screen_width-40),680" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(73,8),size=(588,35),font=0,text=3),
			MultiContentEntryPixmapAlphaTest(pos=(1,10),size=(60,60),png=1),
			MultiContentEntryText(pos=(73,43),size=(588,30),font=1,text=2),
			MultiContentEntryPixmapAlphaTest(pos=(0,0),size=(0,0),png=4),],
			"fonts":[gFont("Bold",26),gFont("Regular",24)],"itemHeight":80}
			</convert>
		</widget>
		<widget backgroundColor="gradient" font="Regular;28" foregroundColor="Heading" halign="center" position="20,1000" render="Label" size="eval($screen_width-40),70" source="status" transparent="1" valign="center"/>
	</screen>
