	<screen backgroundColor="Tile" flags="wfNoBorder" name="InputDeviceIRProg" position="0,center" size="700,1080">
		<layout name="Title_small"/>
		<ePixmap pixmap="Shadow-FHD/images/rcu.svg" position="25,15" size="70,70"/>
		<ePixmap pixmap="Shadow-FHD/images/info.svg" position="557,27" size="56,56"/>
		<ePixmap pixmap="Shadow-FHD/images/ok_neutral.svg" position="630,30" size="50,50"/>
		<widget backgroundColor="background" enableWrapAround="1" position="20,150" render="Listbox" scrollbarMode="showOnDemand" size="660,720" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(73,8),size=(588,35),font=0,text=3),
			MultiContentEntryPixmapAlphaTest(pos=(1,10),size=(60,60),png=1),
			MultiContentEntryText(pos=(73,43),size=(588,30),font=1,text=2),
			MultiContentEntryPixmapAlphaTest(pos=(0,0),size=(0,0),png=4),],
			"fonts":[gFont("Bold",26),gFont("Regular",24)],"itemHeight":80}
			</convert>
		</widget>
		<eLabel backgroundColor="grey" position="20,990" size="660,1"/>
		<widget backgroundColor="gradient" font="Regular;28" foregroundColor="Heading" halign="center" position="20,1000" render="Label" size="660,70" source="status" transparent="1" valign="center"/>
	</screen>
