	<screen backgroundColor="background" flags="wfNoBorder" name="PluginBrowser" position="center,center" size="1920,1080">
		<layout name="Title"/>
		<eLabel font="Bold;36" position="30,15" size="1350,41" text="Plugin Browser" transparent="1"/>
		<widget backgroundPixmap="Shadow-FHD/images/grid.svg" enableWrapAround="1" margin="30,30" mode="grid" position="13,143" render="Listbox" scrollbarMode="showNever" selectionPixmap="Shadow-FHD/images/grid_sel.svg" selectionZoom="1.2" size="1928,855" source="pluginlist" transparent="1">
			<convert type="TemplatedMultiContent">{"template": [MultiContentEntryText(pos=(8,105), size=(225,51), flags=RT_HALIGN_CENTER|RT_VALIGN_CENTER|RT_WRAP, text=1, backcolor=MultiContentTemplateColor("Tile"), backcolor_sel=MultiContentTemplateColor("CursorBackground"), color=MultiContentTemplateColor("foreground"), color_sel=0xFF000004), MultiContentEntryPixmapAlphaTest(pos=(23,15), size=(195,78), png=3), ], "fonts": [gFont("Regular",23)], "itemHeight":199, "itemWidth":266}</convert>
		</widget>
		<widget font="Regular;27" position="32,75" render="Label" size="1350,32" source="pluginlist" transparent="1">
			<convert type="StringListSelection">2</convert>
		</widget>
		<eLabel backgroundColor="red" position="0,1069" size="960,11"/>
		<eLabel backgroundColor="green" position="960,1069" size="960,11"/>
		<widget font="Regular;27" halign="center" name="red" position="0,1024" size="960,33" transparent="1"/>
		<widget font="Regular;27" halign="center" name="green" position="960,1024" size="960,33" transparent="1"/>
	</screen>
