	<screen backgroundColor="ScreenBackground" flags="wfNoBorder" name="NetworkBrowser" position="center,center" size="1920,1080">
		<layout name="Title_ScreenBackground"/>
		<layout name="back_bigbutton"/>
		<layout name="bigbutton_source"/>
		<eLabel backgroundColor="background" position="50,110" size="1820,860" zPosition="-1"/>
		<widget  enableWrapAround="1" position="60,120" render="Listbox" scrollbarMode="showOnDemand" size="1800,720" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryPixmapAlphaTest(pos=(10,10),size=(60,60),png=1),
			MultiContentEntryText(pos=(100,0),size=(1660,80),font=0,flags=RT_VALIGN_CENTER,text=2),
			MultiContentEntryText(pos=(270,9),size=(1500,30),font=1,text=3),
			MultiContentEntryText(pos=(270,43),size=(1500,30),font=1,text=4),
			MultiContentEntryPixmapAlphaTest(pos=(90,10),size=(60,60),png=5),
			MultiContentEntryPixmapAlphaTest(pos=(175,10),size=(60,60),png=6),],
			"fonts":[gFont("Bold",30),gFont("Regular",24)],"itemHeight":80}
			</convert>
		</widget>
		<eLabel backgroundColor="grey" position="60,860" size="1800,1"/>
		<widget  font="Regular;28" foregroundColor="Heading" halign="center" position="60,880" render="Label" size="1800,70" source="infotext" transparent="1" valign="center"/>
	</screen>
