	<screen backgroundColor="transparent" flags="wfNoBorder" name="MoviePlayer" position="center,center" size="1920,1080">
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="1830,1005" render="FixedLabel" size="60,60" source="session.CurrentService" text="UHD" valign="center">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">2160,4320</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="1830,1005" render="FixedLabel" size="60,60" source="session.CurrentService" text="FHD" valign="center">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">1920,2159</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="1830,1005" render="FixedLabel" size="60,60" source="session.CurrentService" text="HD" valign="center">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">1280,1919</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="1830,1005" render="FixedLabel" size="60,60" source="session.CurrentService" text="qHD" valign="center">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">960,1279</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<eLabel backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="1830,1005" size="60,60" text="SD" valign="center" zPosition="-1"/>
		<eLabel backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="1748,1005" size="60,60" text="4:3" valign="center"/>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="1748,1005" render="FixedLabel" size="60,60" source="session.CurrentService" text="16:9" valign="center" zPosition="1">
			<convert type="ServiceInfo">IsWidescreen</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<eLabel backgroundColor="CursorBackground" position="30,1005" size="525,60" zPosition="-1"/>
		<eLabel backgroundColor="background" position="30,1005" size="116,60" zPosition="-1"/>
		<widget path="/usr/share/enigma2/Shadow-FHD/skin_default/icons/" position="49,1019" render="ExtAudioIcon" size="79,35" source="session.CurrentService">
			<convert type="Extaudioinfo">AudioIcon</convert>
		</widget>
		<widget backgroundColor="CursorBackground" font="Regular;27" foregroundColor="HeaderForeground" halign="center" position="150,1013" render="Label" size="368,45" source="session.CurrentService" valign="center">
			<convert type="ServiceResolution">VideoInfoCodec</convert>
		</widget>
		<widget font="Regular;34" halign="right" position="600,1020" render="Label" size="225,41" source="session.CurrentService" transparent="1">
			<convert type="ServicePosition">Position,Negate</convert>
		</widget>
		<widget font="Regular;41" halign="center" position="863,1016" render="Label" size="195,41" source="session.CurrentService" transparent="1">
			<convert type="ServicePosition">Length</convert>
		</widget>
		<widget font="Regular;34" halign="left" position="1099,1020" render="Label" size="225,41" source="session.CurrentService" transparent="1">
			<convert type="ServicePosition">Remaining</convert>
		</widget>
		<ePixmap gradient="transparent,gradient,vertical" position="0,510" size="1920,525" zPosition="-3"/>
		<eLabel backgroundColor="gradient" position="0,1005" size="1920,75" zPosition="-3"/>
		<ePixmap pixmap="Default-FHD/menu/mediacenter.svg" position="30,893" size="60,60" zPosition="2"/>
		<widget font="Regular;42" noWrap="1" position="105,900" render="Label" shadowBlur="10.0" shadowColor="black" size="1770,49" source="session.CurrentService" transparent="1">
			<convert type="ExtMovieInfo">Name</convert>
		</widget>
		<widget  font="Bold;30" halign="center" position="1770,19" render="Label" size="120,53" source="global.CurrentTime" valign="center" zPosition="-1">
			<convert type="ClockToText">Default</convert>
		</widget>
		<widget  cornerRadius="52" font="Bold;30" halign="center" position="1770,908" render="Label" size="120,30" source="session.CurrentService" transparent="1" valign="center">
			<convert type="ServicePosition">EndTime,ShowNoSeconds</convert>
		</widget>
		<widget backgroundColor="grey" pointer="/usr/share/enigma2/Shadow-FHD/images/progress.svg:1860,0" position="30,971" render="PositionGauge" size="1860,10" source="session.CurrentService" transparent="1" zPosition="2">
			<convert type="ServicePosition">Gauge</convert>
		</widget>
	</screen>
