<screen backgroundColor="transparent" flags="wfNoBorder" name="InfoBar" position="center,center" size="1920,1080" zPosition="1">
	<layout name="Infobar Clock"/>
	<layout name="Infobar Pic"/>
	<layout name="Resolution2"/>
	<layout name="Infobar"/>
	<layout name="Bar gradient"/>
	<widget pixmap="Shadow-FHD/skin_default/icons/record_long.svg" position="1770,105" render="Pixmap" size="128,38" source="session.RecordState">
		<convert type="ConditionalShowHide"/>
	</widget>
	<widget font="Bold;38" noWrap="1" position="281,815" render="Label" shadowBlur="10.0" shadowColor="gradient" size="1605,45" source="session.Event_Now" transparent="1">
		<convert type="EventName">Name</convert>
	</widget>
	<widget font="Regular;27" position="283,868" render="Label" shadowBlur="5.0" shadowColor="gradient" size="1605,64" source="session.Event_Now" transparent="1">
		<convert type="EventName">Description,singleShortDesc</convert>
	</widget>
	<widget font="Bold;29" foregroundColor="#cccccc" position="285,926" render="Label" size="83,33" source="session.Event_Next" transparent="1">
		<convert type="EventTime">StartTime</convert>
		<convert type="ClockToText">Default</convert>
	</widget>
	<widget font="Bold;29" foregroundColor="#cccccc" position="365,926" render="Label" size="105,33" source="session.Event_Next" transparent="1">
		<convert type="EventTime">EndTime</convert>
		<convert type="ClockToText">Format:- %H:%M</convert>
	</widget>
	<widget font="Bold;29" foregroundColor="#cccccc" noWrap="1" position="488,926" render="Label" size="1403,33" source="session.Event_Next" transparent="1">
		<convert type="EventName">NameShortDescription,noShortDescNewline,singleShortDesc</convert>
	</widget>
	<widget backgroundColor="CursorBackground" cornerRadius="60" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="1455,1005" render="FixedLabel" size="105,60" source="HbbtvApplication" text="HBBTV" valign="center">
		<convert type="ConditionalShowHide"/>
	</widget>
</screen>
