	<screen backgroundColor="transparent" flags="wfNoBorder" name="MSNWeatherPluginEntriesListConfigScreen" position="center,center" size="1040,450">
		<layout name="Title_Popup"/>
		<eLabel backgroundColor="CursorBackground" font="Bold;50" foregroundColor="#bababa" halign="center" position="60,20" size="100,100" text="Info" valign="center"/>
		<widget font="Bold;30" position="20,170" render="Label" size="300,35" source="city"/>
		<widget font="Bold;30" halign="right" position="720,170" render="Label" size="300,35" source="degreetype"/>
		<widget enableWrapAround="1" name="entrylist" position="20,220" scrollbarMode="showOnDemand" size="1000,150"/>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="0,390" render="Label" size="347,50" source="key_green" valign="center"/>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="347,390" render="Label" size="346,50" source="key_yellow" valign="center"/>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="693,390" render="Label" size="347,50" source="key_blue" valign="center"/>
		<eLabel backgroundColor="green" position="0,440" size="347,10"/>
		<eLabel backgroundColor="yellow" position="347,440" size="346,10"/>
		<eLabel backgroundColor="blue" position="693,440" size="347,10"/>
	</screen>
