	<screen backgroundColor="transparent" flags="wfNoBorder" name="InputDeviceSelection" position="center,580" size="1920,500">
		<layout name="bigbutton_source_small"/>
		<layout name="back_bigbutton_small"/>
		<widget backgroundColor="background" font="Bold;40" position="120,10" render="Label" size="760,47" source="Title" transparent="1"/>
		<widget backgroundColor="background" enableWrapAround="1" position="120,80" render="Listbox" scrollbarMode="showOnDemand" size="1690,240" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryPixmapAlphaTest(pos=(10,10),size=(40,40),png=2),
			MultiContentEntryText(pos=(60,0),size=(1600,60),font=0,flags=RT_HALIGN_LEFT|RT_VALIGN_CENTER|RT_WRAP,text=1),],
			"fonts":[gFont("Regular",28)],"itemHeight":60}
			</convert>
		</widget>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="CursorForeground" halign="center" position="80,340" render="Label" size="1760,60" source="introduction" valign="center"/>
	</screen>
