	<screen backgroundColor="background" flags="wfNoBorder" name="AutoMountView" position="0,0" size="1200,1080" title="MountView">
		<xmlinc file="screenpart_Background"/>
		<xmlinc file="screenpart_Title" menu_pixmap="Shadow-FHD/images/nwmntmng.svg" source="Title"/>
		<xmlinc file="screenpart_1Button_source" position="eval(2*$screen_width/4),eval($screen_height-50)" source="key_yellow" width="eval($screen_width/4)"/>
		<xmlinc file="screenpart_4Buttons_icon" position="0,eval($screen_height-10)"/>
		<widget enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="eval($screen_width-40),680" source="config" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryPixmapAlphaTest(pos=(10,20),size=(60,60),png=0),
			MultiContentEntryText(pos=(100,2),size=(460,35),font=0,text=1),
			MultiContentEntryText(pos=(100,37),size=(460,30),font=1,text=2),
			MultiContentEntryText(pos=(100,67),size=(460,30),font=1,text=3),
			MultiContentEntryPixmapAlphaTest(pos=(1095,5),size=(35,35),png=4),
			MultiContentEntryPixmapAlphaTest(pos=(1100,45),size=(50,50),png=5),],
			"fonts":[gFont("Bold",26),gFont("Regular",24)],"itemHeight":100}
			</convert>
		</widget>
		<widget backgroundColor="gradient" font="Regular;28" foregroundColor="Heading" halign="center" position="20,910" render="Label" size="eval($screen_width-40),70" source="introduction" transparent="1" valign="center"/>
	</screen>
