	<screen backgroundColor="background" flags="wfNoBorder" name="LanguageSelection" position="0,center" size="700,1080">
		<xmlinc name="screenpart_Title_small" $source="Title" $menu_pixmap="Shadow-FHD/images/language.svg"/>
		<widget  enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="660,770" source="languages" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(110,0),size=(540,70),flags=RT_VALIGN_CENTER|RT_WRAP,text=1),
			MultiContentEntryPixmap(pos=(10,10),size=(75,50),png=2),],
			"fonts":[gFont("Regular",28)],"itemHeight":70}
			</convert>
		</widget>
	</screen>
