	<screen backgroundColor="Tile" flags="wfNoBorder" name="MediaBrowserSearch" position="0,center" size="700,1080">
		<layout name="Title_small"/>
		<ePixmap pixmap="Shadow-FHD/images/scan.svg" position="25,15" size="70,70"/>
		<eLabel backgroundColor="background" font="Bold;30" foregroundColor="Heading" position="30,260" size="260,35" text="Search with 0-9 :" transparent="1"/>
		<widget backgroundColor="background" font="Bold;30" name="needle" position="300,258" size="400,35" transparent="1" valign="center"/>
		<widget backgroundColor="background" enableWrapAround="1" name="list" position="20,320" scrollbarMode="showOnDemand" size="660,550" transparent="1"/>
		<eLabel backgroundColor="grey" position="20,880" size="660,1"/>
		<widget backgroundColor="background" font="Regular;28" foregroundColors="Heading,yellow,green" halign="center" name="status" position="20,900" size="660,70" transparent="1" valign="center"/>
		<eLabel backgroundColor="green" position="0,1070" size="700,10"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="add" position="0,1000" size="700,60" transparent="1" valign="center"/>
	</screen>
