<screen backgroundColor="transparent" flags="wfNoBorder" name="SecondInfoBar" position="center,center" size="1920,1080" zPosition="2">
	<layout name="Info_gradient"/>
	<eLabel backgroundColor="gradient" font="Bold;30" position="65,535" size="200,35" text="NOW" transparent="1"/>
	<widget backgroundColor="gradient" font="Bold;30" halign="right" position="710,535" render="Label" size="110,30" source="session.Event_Now" transparent="1">
		<convert type="EventTime">StartTime</convert>
		<convert type="ClockToText">Default</convert>
	</widget>
	<widget backgroundColor="gradient" font="Bold;30" position="830,535" render="Label" size="160,30" source="session.Event_Now" transparent="1">
		<convert type="EventTime">EndTime</convert>
		<convert type="ClockToText">Format:- %H:%M</convert>
	</widget>
	<widget backgroundColor="gradient" font="Regular;32" foregroundColor="Heading" position="65,585" render="Label" size="700,40" source="session.Event_Now">
		<convert type="EventName">Name</convert>
	</widget>
	<widget backgroundColor="gradient" font="Regular;32" foregroundColor="Heading" halign="right" position="800,585" render="Label" size="125,30" source="session.Event_Now">
		<convert type="EventTime">Remaining</convert>
		<convert type="RemainingToText">inMinutes</convert>
	</widget>
	<widget backgroundColor="grey" pixmap="Shadow-FHD/images/progress.svg" position="65,635" render="Progress" size="860,7" source="session.Event_Now">
		<convert type="EventTime">Progress</convert>
	</widget>
	<widget backgroundColor="gradient" font="Regular;28" position="65,660" render="Label" size="860,396" source="session.Event_Now">
		<convert type="EventName">FullDescription</convert>
	</widget>
	<eLabel backgroundColor="gradient" font="Bold;30" position="1000,535" size="200,35" text="NEXT" transparent="1"/>
	<widget backgroundColor="gradient" font="Bold;30" halign="right" position="1640,535" render="Label" size="110,30" source="session.Event_Next" transparent="1">
		<convert type="EventTime">StartTime</convert>
		<convert type="ClockToText">Default</convert>
	</widget>
	<widget backgroundColor="gradient" font="Bold;30" position="1760,535" render="Label" size="160,30" source="session.Event_Next" transparent="1">
		<convert type="EventTime">EndTime</convert>
		<convert type="ClockToText">Format:- %H:%M</convert>
	</widget>
	<widget backgroundColor="gradient" font="Regular;32" foregroundColor="Heading" position="1000,585" render="Label" size="700,40" source="session.Event_Next">
		<convert type="EventName">Name</convert>
	</widget>
	<widget backgroundColor="gradient" font="Regular;32" foregroundColor="Heading" halign="right" position="1735,585" render="Label" size="125,30" source="session.Event_Next">
		<convert type="EventTime">Remaining</convert>
		<convert type="RemainingToText">inMinutes</convert>
	</widget>
	<eLabel backgroundColor="grey" position="1000,635" size="860,7"/>
	<widget backgroundColor="gradient" font="Regular;28" position="1000,660" render="Label" size="860,396" source="session.Event_Next">
		<convert type="EventName">FullDescription</convert>
	</widget>
</screen>