	<screen backgroundColor="background" flags="wfNoBorder" name="AudioPlayer" position="center,center" size="1920,1080" title="AudioPlayer">
		<layout name="Title_Time"/>
		<layout name="Half_back"/>
		<layout name="Soundplayer"/>
		<layout name="back_bigbutton"/>
		<widget name="coverBack" pixmap="skin_default/no_coverArt.png" position="80,100" size="550,550"/>
		<widget  font="Regular;32" halign="center" name="album" position="80,670" size="550,40" transparent="1"/>
		<widget  font="Regular;28" halign="center" name="genre" position="80,720" size="550,35" transparent="1"/>
		<widget  enableWrapAround="1" position="720,110" render="Listbox" scrollbarMode="showOnDemand" size="1100,630" source="playlist" transparent="1">
			<convert type="TemplatedMultiContent">
			{"templates":{
			"default":(90,[
			MultiContentEntryPixmapAlphaTest(pos=(5,7),size=(76,76),png=6),
			MultiContentEntryPixmapAlphaTest(pos=(940,14),size=(25,25),png=1),
			MultiContentEntryText(pos=(100,11),size=(800,35),font=0,flags=RT_VALIGN_CENTER,text=2),
			MultiContentEntryText(pos=(100,47),size=(480,30),font=1,flags=RT_VALIGN_CENTER,text=3),
			MultiContentEntryText(pos=(600,47),size=(480,30),font=1,flags=RT_VALIGN_CENTER|RT_HALIGN_RIGHT,text=4),
			MultiContentEntryText(pos=(990,12),size=(90,30),font=1,flags=RT_VALIGN_CENTER|RT_HALIGN_RIGHT,text=5),]),
			"simple":(45,[
			MultiContentEntryPixmapAlphaTest(pos=(5,5),size=(35,35),png=1),
			MultiContentEntryText(pos=(50,0),size=(1030,45),font=0,flags=RT_VALIGN_CENTER,text=2),]),},
			"fonts":[gFont("Bold",26),gFont("Regular",24)]}
			</convert>
		</widget>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="red" position="0,1000" size="480,60" transparent="1" valign="center"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="green" position="480,1000" size="480,60" transparent="1" valign="center"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="yellow" position="960,1000" size="480,60" transparent="1" valign="center"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="blue" position="1440,1000" size="480,60" transparent="1" valign="center"/>
	</screen>
