	<screen backgroundColor="transparent" flags="wfNoBorder" name="SleepTimerEdit" position="center,580" size="1920,500" title="Sleep Timer">
		<xmlinc file="screenpart_Background"/>
		<widget font="Bold;40" position="120,10" render="Label" size="1000,47" source="Title" transparent="1"/>
		<widget font="Regular;30" foregroundColor="Heading" halign="right" position="1150,15" render="Label" size="eval($screen_width-40),40" source="global.CurrentTime" transparent="1">
			<convert type="ClockToText">Format:%a %d.%m. | %H:%M</convert>
		</widget>
		<ePixmap pixmap="Shadow-FHD/images/sleep.svg" position="170,95" size="200,200"/>
		<widget font="Regular;40" halign="center" name="pretext" position="670,90" size="580,45" transparent="1"/>
		<widget font="Regular;40" halign="center" name="input" position="670,170" size="580,45" transparent="1"/>
		<widget font="Regular;40" halign="center" name="aftertext" position="670,250" size="580,45" transparent="1"/>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="CursorForeground" halign="center" name="current_status" position="80,340" size="1760,60" valign="center"/>
		<eLabel backgroundColor="background" font="Regular;26" halign="center" position="1710,350" size="100,38" text="OK" valign="center"/>
		<eLabel backgroundColor="red" position="0,490" size="360,10"/>
		<eLabel backgroundColor="green" position="360,490" size="480,10"/>
		<eLabel backgroundColor="yellow" position="840,490" size="480,10"/>
		<eLabel backgroundColor="blue" position="1320,490" size="600,10"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="red_text" position="0,440" size="360,30" transparent="1"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="green_text" position="360,440" size="480,30" transparent="1"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="yellow_text" position="840,440" size="480,30" transparent="1"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="blue_text" position="1320,440" size="600,30" transparent="1"/>
	</screen>
