	<screen backgroundColor="Tile" flags="wfNoBorder" name="FileBrowser_Generic" position="0,center" size="700,1080">
		<layout name="Title_small"/>
		<ePixmap pixmap="Shadow-FHD/extensions/directory.svg" position="25,15" size="70,70"/>
		<eLabel backgroundColor="background" font="Bold;32" position="50,195" size="600,36" text="File Browser" transparent="1" valign="centerOrBottom"/>
		<widget backgroundColor="background" enableWrapAround="1" name="filelist" position="20,150" scrollbarMode="showOnDemand" size="660,600" transparent="1"/>
		<eLabel backgroundColor="grey" position="20,880" size="660,1"/>
		<widget backgroundColor="background" font="Regular;28" foregroundColors="Heading,yellow,green" halign="center" name="status" position="20,900" size="660,70" transparent="1" valign="center"/>
		<eLabel backgroundColor="green" position="0,1070" size="700,10"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="key_green" position="0,1000" size="700,60" transparent="1" valign="center"/>
	</screen>
