	<widget backgroundColor="gradient" font="Bold;45" position="30,0" render="Label" size="1860,108" source="Event" transparent="1" valign="bottom">
		<convert type="COCEventName">Name</convert>
	</widget>
	<widget backgroundColor="gradient" font="Bold;28" foregroundColor="Heading" position="30,125" render="Label" size="130,35" source="Event" transparent="1">
		<convert type="EventTime">StartTime</convert>
		<convert type="ClockToText">Format:%a %d.%m.</convert>
	</widget>
	<widget backgroundColor="gradient" font="Bold;28" foregroundColor="Heading" position="160,125" render="Label" size="100,35" source="Event" transparent="1">
		<convert type="EventTime">StartTime</convert>
		<convert type="ClockToText"/>
	</widget>
	<widget backgroundColor="gradient" font="Bold;28" foregroundColor="Heading" position="260,125" render="Label" size="140,35" source="Event" transparent="1">
		<convert type="EventTime">Remaining</convert>
		<convert type="RemainingToText">inMinutes</convert>
	</widget>
	<widget backgroundColor="gradient" font="Regular;28" position="30,170" render="Label" size="1860,112" source="Event" transparent="1">
		<convert type="COCEventName">ExtendedDescription</convert>
	</widget>
