	<screen backgroundColor="background" flags="wfNoBorder" name="PartnerboxEntriesListConfigScreen" position="0,center" size="700,1080" title="Partnerbox List">
		<xmlinc name="screenpart_Title_small" $source="Title" $menu_pixmap="Shadow-FHD/images/timer.svg"/>
		<ePixmap pixmap="Shadow-FHD/images/add_red.svg" position="490,30" size="50,50"/>
		<ePixmap pixmap="Shadow-FHD/images/edit_yellow.svg" position="560,30" size="50,50"/>
		<ePixmap pixmap="Shadow-FHD/images/del_blue.svg" position="630,30" size="50,50"/>
		<widget  font="Bold;30" halign="left" name="name" position="20,120" size="200,35" transparent="1"/>
		<widget  font="Bold;30" name="ip" position="center,260" size="200,35" transparent="1"/>
		<widget  font="Bold;30" halign="right" name="port" position="580,260" size="100,35" transparent="1"/>
		<eLabel backgroundColor="grey" position="20,300" size="660,1"/>
		<widget  enableWrapAround="1" name="entrylist" position="20,320" scrollbarMode="showOnDemand" size="660,680" transparent="1"/>
	</screen>
