	<screen backgroundColor="background" flags="wfNoBorder" name="NimSelection" position="0,center" size="700,1080" title="Choose Tuner">
		<xmlinc name="screenpart_Title_small" $source="Title" $menu_pixmap="Shadow-FHD/images/tuner.svg"/>
		<widget  enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="660,800" source="nimlist" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryText(pos=(5,5),size=(650,35),font=0,flags=RT_VALIGN_CENTER,text=1),
			MultiContentEntryText(pos=(10,42),size=(640,112),font=1,flags=RT_VALIGN_TOP|RT_WRAP,text=2),],
			"fonts":[gFont("Bold",26),gFont("Regular",22)],"itemHeight":160}
			</convert>
		</widget>
	</screen>
