	<screen backgroundColor="transparent" flags="wfNoBorder" name="NetworkServiceNSConfig" position="center,center" size="1040,450">
		<layout name="Title_Popup"/>
		<ePixmap pixmap="Shadow-FHD/images/setup.svg" position="58,18" size="100,100"/>
		<widget enableWrapAround="1" name="config" position="20,170" scrollbarMode="showOnDemand" size="1000,120"/>
		<widget font="Bold;26" foregroundColor="Heading" halign="center" position="20,300" render="Label" size="1000,64" source="activedns"/>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="0,390" render="Label" size="260,50" source="key_red" valign="center"/>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="260,390" render="Label" size="260,50" source="key_green" valign="center"/>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="520,390" render="Label" size="260,50" source="key_yellow" valign="center"/>
		<widget backgroundColor="CursorBackground" font="Regular;26" foregroundColor="HeaderForeground" halign="center" position="780,390" render="Label" size="260,50" source="key_blue" valign="center"/>
		<eLabel backgroundColor="red" position="0,440" size="260,10"/>
		<eLabel backgroundColor="green" position="260,440" size="260,10"/>
		<eLabel backgroundColor="yellow" position="520,440" size="260,10"/>
		<eLabel backgroundColor="blue" position="780,440" size="260,10"/>
	</screen>
