	<screen backgroundColor="background" flags="wfNoBorder" name="DefaultSatLists" position="0,center" size="700,1080" title="Default services lists">
		<xmlinc name="screenpart_Title_small" $source="Title" $menu_pixmap="Shadow-FHD/images/lists.svg"/>
		<widget  enableWrapAround="1" name="config" position="20,120" scrollbarMode="showOnDemand" size="660,680" transparent="1"/>
		<widget  enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="660,680" source="list" transparent="1">
			<convert type="StringList"/>
		</widget>
		<eLabel backgroundColor="grey" position="20,900" size="660,1"/>
		<widget backgroundColor="gradient" font="Regular;28" foregroundColor="Heading" halign="center" name="text" position="20,910" size="660,70" transparent="1" valign="center"/>
		<eLabel backgroundColor="red" position="0,1070" size="700,10"/>
		<widget backgroundColor="gradient" font="Regular;26" halign="center" name="languagetext" position="0,1000" size="700,60" transparent="1" valign="center"/>
	</screen>
