	<screen backgroundColor="background" flags="wfNoBorder" name="AutoMountView" position="0,0" size="700,1080" title="MountView">
		<xmlinc name="screenpart_Title_small" $source="Title" $menu_pixmap="Shadow-FHD/images/nwmntmng.svg"/>
		<layout name="smallbutton_yellow"/>
		<widget  enableWrapAround="1" position="20,120" render="Listbox" scrollbarMode="showOnDemand" size="660,680" source="config" transparent="1">
			<convert type="TemplatedMultiContent">
			{"template":[MultiContentEntryPixmapAlphaTest(pos=(10,20),size=(60,60),png=0),
			MultiContentEntryText(pos=(100,2),size=(460,35),font=0,text=1),
			MultiContentEntryText(pos=(100,37),size=(460,30),font=1,text=2),
			MultiContentEntryText(pos=(100,67),size=(460,30),font=1,text=3),
			MultiContentEntryPixmapAlphaTest(pos=(595,5),size=(35,35),png=4),
			MultiContentEntryPixmapAlphaTest(pos=(600,45),size=(50,50),png=5),],
			"fonts":[gFont("Bold",26),gFont("Regular",24)],"itemHeight":100}
			</convert>
		</widget>
		<eLabel backgroundColor="grey" position="20,900" size="660,1"/>
		<widget backgroundColor="gradient" font="Regular;28" foregroundColor="Heading" halign="center" position="20,910" render="Label" size="660,70" source="introduction" transparent="1" valign="center"/>
	</screen>
