	<windowstyle id="0" type="skinned">
		<title font="Bold;30" offset="20,10"/>
		<color color="background" name="Background"/>
		<color color="foreground" name="LabelForeground"/>
		<color color="background" name="ListboxBackground"/>
		<color color="foreground" name="ListboxForeground"/>
		<color color="CursorBackground" name="ListboxSelectedBackground"/>
		<color color="CursorForeground" name="ListboxSelectedForeground"/>
		<color color="background" name="ListboxMarkedBackground"/>
		<color color="red" name="ListboxMarkedForeground"/>
		<color color="CursorBackground" name="ListboxMarkedAndSelectedBackground"/>
		<color color="red" name="ListboxMarkedAndSelectedForeground"/>
		<color color="HeaderForeground" name="WindowTitleForeground"/>
		<color color="CursorBackground" name="WindowTitleBackground"/>
		<color color="#30000000" name="WindowDimmer"/>
		<borderset name="bsWindow">
			<pixmap color="CursorBackground" pos="bpTop" size="50"/>
		</borderset>
		<listfont font="Regular" size="36" type="Keyboard"/>
		<listfont font="Regular" size="30" type="Bigger"/>
		<listfont font="Regular" size="26" type="Big"/>
		<listfont font="Regular" size="26" type="Medium"/>
		<listfont font="Regular" size="24" type="Small"/>
		<listfont font="Regular" size="22" type="Smaller"/>
	</windowstyle>
