	<windowstyle id="3" type="skinned">
		<color color="#000000" name="Background"/>
		<color color="#ffffff" name="LabelForeground"/>
		<color color="#000000" name="ListboxBackground"/>
		<color color="#ffffff" name="ListboxForeground"/>
		<color color="#000000" name="ListboxSelectedBackground"/>
		<color color="#ffffff" name="ListboxSelectedForeground"/>
		<color color="#000000" name="ListboxMarkedBackground"/>
		<color color="#ffffff" name="ListboxMarkedForeground"/>
		<color color="#000000" name="ListboxMarkedAndSelectedBackground"/>
		<color color="#ffffff" name="ListboxMarkedAndSelectedForeground"/>
		<color color="#ffffff" name="WindowTitleForeground"/>
		<color color="#000000" name="WindowTitleBackground"/>
	</windowstyle>
